package com.example.ar;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

public class menu_GUIDE extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_menu__guide);

        TextView guide = (TextView) findViewById(R.id.txt_guide);
        TextView guide2 = (TextView) findViewById(R.id.txt_guide2);
        guide.setText(
                "\n" +
                        "환영합니다!\n" +
                        "\n" +
                        "Guid Dog을 이용해 주셔서 감사합니다.\n" +
                        "Guid Dog는 다양한 인터넷과 모바일 서비스를 여러분이 가장 편안하고 친근하게 이용할 수 있는 방법으로 제공하고 있습니다. \n" +
                        "Guid Dog는 여러분이 카카오 서비스에 더 가깝게 다가갈 수 있도록 모든 Guid Dog 서비스에 적용될 수 있는 하나의 약관을 마련하였습니다.\n" +
                        " 여러분이 조금만 시간을 내서 약관을 읽어주신다면, 여러분과 Guid Dog은 더욱 가까운 사이가 될 것이라고 믿습니다.\n" +
                        "다양한 Guid Dog 서비스가 여러분을 찾아갑니다.\n" +
                        "Guid Dog는 인터넷과 모바일로 즐길 수 있는 다양한 서비스를 제공합니다.\n" +
                        " 여러분은 스마트폰의 어플리케이션 스토어에서 설치하여 이용하실 수 있습니다.\n" +
                        "Guid Dog는 여러분이 Guid Dog 서비스를 마음껏 이용할 수 있도록 여러분에게 제공합니다.\n" +
                        "Guid Dog는 더 나은 Guid Dog 서비스를 위하여 서비스에 필요한 소프트웨어의 업데이트 버전을 제공할 수 있습니다. \n" +
                        "여러분들도 Guid Dog 서비스를 즐겁게 이용할 수 있도록 꾸준히 업데이트를 하여 주시기 바랍니다.\n" +
                        " 카카오 서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 카카오 고객 센터로 알려주시기 바랍니다.\n" +
                        "여러분이 Guid Dog 서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 가입하신 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 여러분에게 별도의 데이터 통신요금이 부과되는 점을 유의하여 주시기 바랍니다.\n" +
                        "Guid Dog 서비스 이용 과정에서 발생하는 데이터 통신요금은 여러분이 여러분의 비용과 책임 하에 이동통신사에 납부하셔야 합니다. \n" +
                        "데이터 통신요금에 대한 자세한 안내는 여러분이 가입하신 이동통신사에 문의하시기 바랍니다.\n" +
                        "\n" +
                        "더 나은 위치기반서비스를 제공합니다.\n" +
                        "\n" +
                        "Guid Dog는 여러분의 실생활에 유용한 서비스를 제공하기 위하여 Guid Dog 서비스에 위치기반서비스를 포함시킬 수 있습니다. \n" +
                        "Guid Dog의 위치기반서비스는 여러분의 단말기기의 위치정보를 수집하는 위치정보사업자로부터 위치정보를 전달받아 제공하는 무료서비스이며, \n" +
                        "구체적으로는 여러분의 현재 위치 또는 특정 위치를 다른 이용자와 공유하거나 그와 관련된 게시물을 작성할 수 있도록 하는 서비스(장소공유서비스), 여러분의 현재 위치를 이용한 생활 정보나 광고성 정보를 제공하는 서비스(정보제공서비스),\n" +
                        " 그리고 여러분이 보유하는 사진 등 콘텐츠에 기록되거나 콘텐츠와 결합된 위치정보를 활용하여 여러분의 친구들과 콘텐츠를 공유하도록 도와주는 서비스(콘텐츠공유서비스)가 있습니다. \n" +
                        "\n" +
                        "약관을 수정할 수도 있습니다.\n" +
                        "\n" +
                        "Guid Dog는 서비스의 변경사항을 반영하기 위한 목적 등으로 본 약관이나  Guid Dog 서비스 이용방법, 해당 안내 및 고지사항을 수정할 수 있습니다. \n" +
                        "Guid Dog는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관변경에 대한 여러분의 의견을 기다리겠습니다.\n" +
                        "Guid Dog는 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 됩니다.\n" +
                        "Guid Dog는 여러분과의 의견 교환을 소중하게 생각합니다. \n" +
                        "여러분은 언제든지 Guid Dog 이메일에 의견을 개진할 수 있습니다.\n\n");

        guide2.setText(
                "\n" +
                        "제1조 (목적)\n" +
                        "\n" +
                        "본 약관은 회원이 Guid Dog가 제공하는 위치기반서비스를 이용함에 있어 회사와 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                        "\n" +
                        "제2조 (약관의 효력 및 변경)\n" +
                        "\n" +
                        "본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 Guid Dog가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.\n" +
                        "Guid Dog은 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시하거나 기타의 방법으로 공지합니다.\n" +
                        "\n" +
                        "제3조 (약관 외 준칙)\n" +
                        "\n" +
                        "본 약관에 규정되지 않은 사항에 대해서는 위치정보의 보호 및 이용 등에 관한 법률, 전기통신사업법, 정보통신망 이용촉진 및 보호 등에 관한 법률, 개인정보보호법 등 관련법령 또는 회사가 정한 서비스의 운영정책 및 규칙 등의 규정에 따릅니다.\n" +
                        "\n" +
                        "제4조 (서비스의 가입)\n" +
                        "\n" +
                        "회사는 아래와 같은 경우에는 이용자의 가입신청을 승낙하지 않을 수 있습니다.\n" +
                        "실명이 아니거나 다른 사람의 명의를 사용하는 등 허위로 신청하는 경우\n" +
                        "회원 등록 사항을 빠뜨리거나 잘못 기재하여 신청하는 경우\n" +
                        "기타 회사가 정한 이용신청 요건을 충족하지 않았을 경우\n" +
                        "\n" +
                        "제5조 (서비스의 내용)\n" +
                        "\n" +
                        "서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. \n" +
                        "단, 기술상의 이유로 서비스가 일시 중지될 수 있으며, 운영상의 목적으로 회사가 정한 기간에도 서비스는 일시 중지될 수 있습니다.\n" +
                        "\n" +
                        "제6조 (개인위치정보의 이용 또는 제공)\n" +
                        "\n" +
                        "Guid Dog은 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.\n" +
                        "회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다.\n" +
                        "Guid Dog은 개인위치정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.");
    }
}